{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red16\green18\blue20;\red255\green255\blue255;\red154\green169\blue181;
}
{\*\expandedcolortbl;;\cssrgb\c7843\c9020\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c72157\c76078;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Consumer API keys\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 GHg7Dr5xk0UzzmKr89v5zGKLk 
\f1 \cf4 (API key)
\f0 \cf2 \cb1 \
\cb3 nIwOVir3XGV5YaMPzw3yNR7ht5o6ewXC4U1c6x9cbpU8sLCbQd 
\f1 \cf4 (API secret key)\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Access token & access token secret\cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 14378096-NoknJsEnkdXd17fOrVg0yvTjZHaOZao34eGHtY5gO 
\f1 \cf4 (Access token)
\f0 \cf2 \cb1 \
\cb3 oFo8e0bff908DVVkXRqWyk2kT4I6lFHurGzRf58eWMlGH 
\f1 \cf4 (Access token secret)
\f0 \cf2 \cb1 \
\cb3 Read and write 
\f1 \cf4 (Access level)}